<?php

/**
 * @file
 * Install, update and uninstall functions for the Workflow module.
 *
 */

/**
 * Implements hook_install().
 */
function workflow_notify_og_install() {
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'workflow_notify_og')
    ->condition('type', 'module')
    ->execute();
  // Dynamically generated variable data was detected on the following lines.
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function workflow_notify_og_update_7000() { }

/**
 * Implements hook_update_last_removed().
 */
function workflow_notify_og_update_last_removed() {
  return 7000;
}

/**
 * Migrate workflow_notify_og variables to config.
 */
function workflow_notify_og_update_1000() {
  $config = config('workflow_notify_og.settings');
  $config->set('workflow_notify_og', update_variable_get('workflow_notify_og', array()));
  $config->save();

  update_variable_del('workflow_notify_og');
}
