<?php

/**
 * @file
 * Install, update and uninstall functions for the workflow_admin_ui module.
 */

/**
 * Implements hook_enable().
 */
function workflow_admin_ui_enable() {
  backdrop_set_message(_workflow_admin_ui_participate());
}

/**
 * Helper function. Used both by update and enable.
 */
function _workflow_admin_ui_participate() {
  return t("Please review which roles may 'participate in workflows' <a href='!url'>on the Permissions page</a>.", 
    array('!url' => url('admin/people/permissions', array('fragment' => 'module-workflow'))));
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function workflow_admin_ui_update_7001(&$sandbox) { }
